spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.assessment.numbers.configurations.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update

